<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.biguncles</groupId>
	<artifactId>ordinary</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<!-- Api, Work 等程序入口模块 -->
		<module>server</module>
		<!-- 公共服务模块 -->
		<module>service</module>
		<!-- 持久化模块 -->
		<module>dao</module>
		<!-- 实体模块 -->
		<module>entity</module>
		<!-- 无状态工具模块 -->
		<module>commons</module>
	</modules>

	<dependencyManagement>
	</dependencyManagement>

</project>
